<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LinkFree Profile Generator</title>
    <meta name="description" content="LinkFree Profile JSON Generator">
    <meta name="author" content="Tom Schmelzer">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container py-5 w-75 mx-auto">

        <div class="text-center">
            <h1>LinkFree Profile Generator</h1>
        </div>
        <hr>
        <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input id="username" type="text" class="form-control" placeholder="GitHub username" aria-label="Username"
                aria-describedby="username">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="">First and Last Name</span>
            <input type="text" id="firstname" class="form-control" placeholder="Max">
            <input type="text" id="lastname" class="form-control" placeholder="Mustermann">
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="type">Profile Type</label>
            <select class="form-select" id="type">
                <option value="personal" selected>Personal</option>
                <option value="community">Community</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">Bio</span>
            <textarea class="form-control" id="bio" aria-label="Bio" placeholder="I am Street Programmer"></textarea>
        </div>

        <h3>Links</h3>
        <div class="card">
            <div class="card-body">
                <table id="myTable" class="table order-list">
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>URL</td>
                            <td>Icon</td>
                            <td>&nbsp;</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="d-grid">
                    <button type="button" class="btn btn-primary" id="addrow">Add Row</button>
                </div>
            </div>
        </div>
        <br>
        <h3>Milestones</h3>
        <!-- "title": "Started Freelancing",
//         "date": "December 2021",
//         "icon": "dollar",
//         "color": "grey",
//         "description": "Started freelancing",
//         "url": "https://www.eddiejaoude.io/" -->
        <div class="card">
            <div class="card-body">
                <table id="milestones" class="table order-list2">
                    <thead>
                        <tr>
                            <td>Title</td>
                            <td>Date</td>
                            <td>Icon</td>
                            <td>Color</td>
                            <td>Description</td>
                            <td>URL</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="d-grid">
                    <button type="button" class="btn btn-primary" id="addrowmilestone">Add Row</button>
                </div>
            </div>
        </div>
        <br>
        <div class="d-grid">
            <button type="button" onclick="generateJson()" class="btn btn-dark">{ Generate JSON }</button>
        </div>
        <pre id="json-output" class="mt-3"></pre>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            var counter = 0;

            $("#addrow").on("click", function () {
                var newRow = $("<tr>");
                var cols = `
                <td>
                    <input type="text" class="form-control" placeholder="name" name="name${counter}" required/>
                </td>
                <td>
                    <input type="text" class="form-control" placeholder="url" name="url${counter}" required/>
                </td>
                <td>
                    <select class="form-select" name="icon${counter}" aria-label="Select Icon" required>
                        <option value="" selected>-- Select Icon --</option>
                        <option value="Android">Android</option>
                        <option value="Apple">Apple</option>
                        <option value="Book">Book</option>
                        <option value="Codeforces">Codeforces</option>
                        <option value="Codewars">Codewars</option>
                        <option value="DEV.to">DEV.to</option>
                        <option value="Discord">Discord</option>
                        <option value="Dollar">Dollar</option>
                        <option value="Envelope">Envelope</option>
                        <option value="Facebook">Facebook</option>
                        <option value="GitHub">GitHub</option>
                        <option value="GitLab">GitLab</option>
                        <option value="Globe">Globe</option>
                        <option value="Graduation Hat">Graduation Hat</option>
                        <option value="Hashnode">Hashnode</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Laravel">Laravel</option>
                        <option value="Left Arrow">Left Arrow</option>
                        <option value="Link">Link</option>
                        <option value="Linkedin">Linkedin</option>
                        <option value="Medium">Medium</option>
                        <option value="Microsoft">Microsoft</option>
                        <option value="NodeJs">NodeJs</option>
                        <option value="PayPal">PayPal</option>
                        <option value="Polywork">Polywork</option>
                        <option value="Search">Search</option>
                        <option value="Send">Send</option>
                        <option value="Slack">Slack</option>
                        <option value="Snapchat">Snapchat</option>
                        <option value="Telegram">Telegram</option>
                        <option value="TikTok">TikTok</option>
                        <option value="Twitch">Twitch</option>
                        <option value="Twitter">Twitter</option>
                        <option value="Vimeo">Vimeo</option>
                        <option value="YouTube">YouTube</option>
                    </select>
                </td>
                <td><button class="btn btn-sm btn-danger ibtnDel">Delete</button></td>
                `;
                newRow.append(cols);
                $("table.order-list").append(newRow);
                counter++;
            });

            $("#addrowmilestone").on("click", function () {
                var newRow = $("<tr>");
                var cols = "";

                cols += `<td class="col">
                                <input type="text" name="title" class="form-control" placeholder="Title" />
                            </td>
                            <td class="col">
                                <input type="date" name="date" class="form-control" placeholder="" />
                            </td>
                            <td class="col">
                                <select class="form-select" name="icon" aria-label="Select Icon" required>
                                    <option value="" selected>-- Select Icon --</option>
                                    <option value="Android">Android</option>
                                    <option value="Apple">Apple</option>
                                    <option value="Book">Book</option>
                                    <option value="Codeforces">Codeforces</option>
                                    <option value="Codewars">Codewars</option>
                                    <option value="DEV.to">DEV.to</option>
                                    <option value="Discord">Discord</option>
                                    <option value="Dollar">Dollar</option>
                                    <option value="Envelope">Envelope</option>
                                    <option value="Facebook">Facebook</option>
                                    <option value="GitHub">GitHub</option>
                                    <option value="GitLab">GitLab</option>
                                    <option value="Globe">Globe</option>
                                    <option value="Graduation Hat">Graduation Hat</option>
                                    <option value="Hashnode">Hashnode</option>
                                    <option value="Instagram">Instagram</option>
                                    <option value="Laravel">Laravel</option>
                                    <option value="Left Arrow">Left Arrow</option>
                                    <option value="Link">Link</option>
                                    <option value="Linkedin">Linkedin</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Microsoft">Microsoft</option>
                                    <option value="NodeJs">NodeJs</option>
                                    <option value="PayPal">PayPal</option>
                                    <option value="Polywork">Polywork</option>
                                    <option value="Search">Search</option>
                                    <option value="Send">Send</option>
                                    <option value="Slack">Slack</option>
                                    <option value="Snapchat">Snapchat</option>
                                    <option value="Telegram">Telegram</option>
                                    <option value="TikTok">TikTok</option>
                                    <option value="Twitch">Twitch</option>
                                    <option value="Twitter">Twitter</option>
                                    <option value="Vimeo">Vimeo</option>
                                    <option value="YouTube">YouTube</option>
                                </select>
                            </td>
                            <td class="col">
                                <input type="text" name="color" class="form-control" placeholder="grey" />
                            </td>
                            <td class="col">
                                <input type="text" name="description" class="form-control" placeholder="description" />
                            </td>
                            <td class="col">
                                <input type="text" name="url" class="form-control" placeholder="https://www.github.com/username" />
                            </td>`;

                cols += '<td><buntton class="btn btn-sm btn-danger ibtnDel">Delete</buntton></td>';
                newRow.append(cols);
                $("table.order-list2").append(newRow);
                counter++;
            });

            $("table.order-list").on("click", ".ibtnDel", function (event) {
                $(this).closest("tr").remove();
                counter -= 1
            });

            $("table.order-list2").on("click", ".ibtnDel", function (event) {
                $(this).closest("tr").remove();
                counter -= 1
            });
        });
    </script>
</body>

</html>
